GET http://localhost:3001/api/persons HTTP/1.1

###

GET http://localhost:3001/api/persons/1 HTTP/1.1

###

DELETE http://localhost:3001/api/persons/1 HTTP/1.1

###

POST http://localhost:3001/api/persons HTTP/1.1
content-type: application/json

{
    "name": "Pete Best",
    "number": "1234567890"
}

###

GET https://example.com/comments/1 HTTP/1.1

###

GET https://example.com/topics/1 HTTP/1.1

###

POST https://example.com/comments HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}